# proyecto-si889-2025-i-u2-floresr_floresm_fernandezv

./: .gitignore  Dockerfile  FD01-EPIS-Informe de Factibilidad v2.docx  FD02-EPIS-Informe Vision v2.docx  FD04-EPIS-Informe Arquitectura de Software.md  README-DEPLOYMENT.md  README.md  presentacion.md
.github/workflows/: deploy.yml  package.yml  pages-sonar-snyk.yml  release.yml  terraform.yml
DictApp/: DASHBOARD_METRICS_SUMMARY.md
DictApp/DataDicGen.Application/Dtos/: DatabaseConnectionDto.cs  DatabasePreviewDto.cs  TableSchemaDto.cs
DictApp/DataDicGen.Application/Interfaces/Services/: IAuthService.cs
DictApp/DataDicGen.Frontend/: index.html  package.json
DictApp/DataDicGen.Frontend/src/: App.tsx
DictApp/DataDicGen.Frontend/src/components/: DatabaseConnectionForm.tsx  DatabaseMetrics.tsx  DatabasePreview.tsx  ERDiagram.tsx  LoginForm.tsx  MainMenu.tsx  MongoConnectionForm.tsx  MySqlConnectionForm.tsx  PostgresConnectionForm.tsx  RegisterForm.tsx  SidebarMenu.tsx  SqlConnectionForm.tsx
DictApp/DataDicGen.Frontend/src/pages/: HomePage.tsx
DictApp/DataDicGen.Frontend/src/services/: api-service.ts  version-service.ts
DictApp/DataDicGen.Frontend/src/types/: api-types.ts
DictApp/DataDicGen.Infrastructure/: DataDicGen.Infrastructure.csproj
DictApp/DataDicGen.Infrastructure/Migrations/: 20250612043509_InitialCreate.Designer.cs  20250613173750_InitialCreate.Designer.cs  20250703222516_NuevaMigracion.Designer.cs  20250703222516_NuevaMigracion.cs  AppDbContextModelSnapshot.cs
DictApp/DataDicGen.Infrastructure/Persistence/: AppDbContext.cs
DictApp/DataDicGen.Infrastructure/Services/: AuthService.cs  DatabaseMetadataService.cs  DocumentGenerator.cs  MongoDatabaseMetadataService.cs  MySqlDatabaseMetadataService.cs  PostgresDatabaseMetadataService.cs
DictApp/DataDicGen.WebAPI/: Program.cs  appsettings.json
DictApp/DataDicGen.WebAPI/Controllers/: AuthController.cs  MetadataController.cs
